# z-Repository

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/chord/study/: ChordStudyApplication.java  ProjectManagementApplication.java
src/main/java/com/chord/study/application/repository/chord/: ChordQueryRepository.java
src/main/java/com/chord/study/application/service/chord/: ChordQueryService.java
src/main/java/com/chord/study/domain/label/: PitchName.java
src/main/java/com/chord/study/domain/model/chord/: Chord.java
src/main/java/com/chord/study/domain/model/chord/additional/: AdditionalNotes.java
src/main/java/com/chord/study/domain/model/chord/tension/: Eleventh.java  Ninth.java  TensionNotes.java  Thirteenth.java
src/main/java/com/chord/study/domain/model/chord/tone/: Root.java  (+4 more)
src/main/java/com/chord/study/domain/model/player/: Player.java  Players.java
src/main/java/com/chord/study/domain/model/voicing/: Voicing.java
src/main/java/com/chord/study/domain/type/: IntervalType.java  Note.java
src/main/java/com/chord/study/domain/type/constituent/: ChordConstituentNotes.java  PitchClass.java
src/main/java/com/chord/study/infrastructure/datasource/chord/: ChordQueryDatasource.java  ChordQueryMapper.java  ChordQueryMapper.xml
src/main/java/com/chord/study/presentation/controller/: BaseControllerAdvice.java
src/main/java/com/chord/study/presentation/controller/chord/: ChordListController.java  ChordRegisterController.java
src/main/java/com/example/demo/: DemoApplication.java  HelloController.java
src/main/resource/: application.properties  schema.sql
src/main/resource/templates/_fragments/: layout.html
src/main/resource/templates/chord/: list.html
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: blog-page.html
src/main/resources/templates/_fragments/: input.html  logout.html
src/test/java/com/chord/study/: DemoApplicationTests.java
(+14 files in other folders)
