spring.thymeleaf.cache=false

mybatis.config-location=classpath:mybatis.xml

spring.datasource.sql-script-encoding=utf-8

spring.datasource.url=jdbc:h2:mem:sampledb;MODE=PostgreSQL
spring.datasource.driverClassName:org.h2.Driver
spring.h2.console.enabled=true

hourly-wage.base=985